# jquots

./: .gitignore  README.md
jquots/: pom.xml
jquots/src/main/java/xyz/euclia/jquots/: JQuots.java  JQuotsClientFactory.java  JQuotsImplementation.java
jquots/src/main/java/xyz/euclia/jquots/consumer/: BaseConsumer.java  QuotsConsumer.java
jquots/src/main/java/xyz/euclia/jquots/exception/: JQuotsException.java
jquots/src/main/java/xyz/euclia/jquots/models/: CanProceed.java  ErrorReport.java  Quots.java  QuotsUser.java  Spenton.java
jquots/src/main/java/xyz/euclia/jquots/serialize/: Serializer.java
jquots/src/test/java/xyz/euclia/jquots/: JQuotsImplementetionIntTest.java  JQuotsSerializer.java
